{
   "name": "learn-typegraphql",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "scripts": {
      "start": "nodemon --exec ts-node src/index.ts"
   },
   "author": "Rahman Fadhil <rhmnfadhil@gmail.com> (https://rahmanfadhil.com/)",
   "license": "MIT",
   "dependencies": {
      "@types/passport": "^1.0.6",
      "@types/passport-jwt": "^3.0.4",
      "apollo-server-express": "^2.21.0",
      "bcrypt": "^5.0.0",
      "bcryptjs": "^2.4.3",
      "cors": "^2.8.5",
      "cross-env": "^7.0.3",
      "dotenv": "^8.2.0",
      "express": "^4.17.1",
      "graphql": "^15.5.0",
      "jsonwebtoken": "^8.5.1",
      "pg": "^8.5.1",
      "reflect-metadata": "^0.1.10",
      "save": "^2.4.0",
      "type-graphql": "^1.1.1",
      "typeorm": "0.2.30"
   },
   "devDependencies": {
      "@types/bcryptjs": "^2.4.2",
      "@types/body-parser": "^1.19.0",
      "@types/express": "^4.17.11",
      "@types/jsonwebtoken": "^8.5.0",
      "@types/node": "^8.0.29",
      "express-graphql": "^0.12.0",
      "nodemon": "^2.0.7",
      "ts-node": "3.3.0",
      "typescript": "3.3.3333"
   }
}
